<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD React</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navGauche">
            <div class="navGaucheH"></div>
            <div class="navGaucheB"></div>
            <p>New Playlist</p>
        </div>
        <div class="blocDroit">
            <div class="blocDroitLeft">
                <div class="blocSearch">
                    <div class="search">
                      <input type="text" name="search" id="search" placeholder="Recherche">  
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">OVERVIEW</a></li>
                        <li><a href="">CHARTS</a></li>
                        <li><a href="">GENRES AND MOODS</a></li>
                        <li><a href="">DISCOVER</a></li>
                        <li><a href="">CONCERTS</a></li>
                        <li><a href="">PODSCATS</a></li>
                    </ul>
                </div>
                <div class="browser">
                    <h3>Browser</h3>
                </div>
                <div class="blocArticle">
                    <article>
                        <p><img src="gims.jpg" alt="vision" class="imgL"/></p>
                        <h1>The blueprint</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident praesentium doloremque qui a
                            itaque est rem possimus fugit officiis beatae quod eius, sint excepturi! Est in ex vero molestiae
                            delectus</p>
                    </article>
                    <article>
                        <p><img src="daju.jpg" alt="vision" class="imgL"/></p>
                        <h1>Reasonable Doubt</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident praesentium doloremque qui a
                            itaque est rem possimus fugit officiis beatae quod eius, sint excepturi! Est in ex vero molestiae
                            delectus</p>
                    </article>
                    <article>
                        <p><img src="vda.jpg" alt="vision" class="imgL"/></p>
                        <h1>The black Albums</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident praesentium doloremque qui a
                            itaque est rem possimus fugit officiis beatae quod eius, sint excepturi! Est in ex vero molestiae
                            delectus</p>
                    </article>
                    <article>
                        <p><img src="excell.jpg" alt="vision" class="imgL"/></p>
                        <h1>Américan Gangstar</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident praesentium doloremque qui a
                            itaque est rem possimus fugit officiis beatae quod eius, sint excepturi! Est in ex vero molestiae
                            delectus</p>
                    </article>
                </div>
                <div class="articleImg">
                    <img src="gims.jpg" alt="vision" class="imgS"/>
                    <img src="daju.jpg" alt="vision" class="imgS"/>
                    <img src="vda.jpg" alt="vision" class="imgS"/>
                    <img src="excell.jpg" alt="vision" class="imgS"/>
                    <img src="gims.jpg" alt="vision" class="imgS"/>
                    <img src="daju.jpg" alt="vision" class="imgS"/>
                    <img src="vda.jpg" alt="vision" class="imgS"/>
                    <img src="excell.jpg" alt="vision" class="imgS"/>
                </div>
            </div>
            
            <div class="blocDroitRight">
                <div class="navDroit">
                    <p>Freind activity</p>
                    <div class="navDroitB"></div>
                </div>
            </div>
        </div>

        <div class="blocB">
            <p>&copy; Copyright DevFullstack(React) - - 2020</p>
        </div>
    </div>
    
</body>
</html>